list_file_to_configure=config/deploy.rb.sample
list_prop_to_configure=CAP_FILE,ENV,APP_NAME,ACTION,PUBLIC_PATH,MIGRATION,LOAD_FIXTURES,FIXTURES,GIT_PROJECT_URI,SERVER_PATH

dir.application=application

files.excludes=**/.git/,**/.gitignore
