list_file_to_configure=config/deploy.rb.sample
list_prop_to_configure=CAP_FILE,ENV,APP_NAME,ACTION,PUBLIC_PATH,MIGRATION,LOAD_FIXTURES,FIXTURES,GIT_PROJECT_URI,SERVER_PATH

CAP_FILE=staging

ENV=dev
APP_NAME=
ACTION=install
PUBLIC_PATH=
MIGRATION=false
LOAD_FIXTURES=false
FIXTURES=
SERVER_PATH=/var/www

GIT_PROJECT_URI=
git.branch=master
git.username=
git.password=

dir.application=application

files.excludes=**/.git/,**/.gitignore
