list_file_to_configure=config/deploy.rb.sample
list_prop_to_configure=CAP_FILE,INIT,MIGRATION,LOAD_FIXTURES,FIXTURES,GIT_PROJECT_URI,SERVER_PATH

CAP_FILE=staging

INIT=true
MIGRATION=false
LOAD_FIXTURES=false
FIXTURES=
SERVER_PATH=/var/www
GIT_PROJECT_URI=

git.public.uri=
git.branch=master
git.username=
git.password=

dir.application=application

files.excludes=**/.git/,**/.gitignore
